# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 vod
#不同的服务器，地址不同
aliyun.oss.file.keyid=LTAI4G3MU4pZXc9jhCMBHpXe
aliyun.oss.file.keysecret=8cioP0rq6W3A40lPqIuckrvngrWlnK

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB