#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G3MU4pZXc9jhCMBHpXe
aliyun.oss.file.keysecret=8cioP0rq6W3A40lPqIuckrvngrWlnK
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-online-2020